AZURE_SA_CONN="DefaultEndpointsProtocol=https;AccountName=c0027816devproject;AccountKey=qKks6N3q0GmL51XCuwXNnEWvAoWr4W+S3IUWCfXxnnEKIXnzvdEgfa+gGoWeum1bbAp6b5cMkkG1+AStI6GwrQ==;EndpointSuffix=core.windows.net"
AZURE_DB_NAME="attendance"
AZURE_DB_USER="c0027816"
AZURE_DB_PASS="7RDAjr7Nyt11"
AZURE_DB_HOST="c0027816devproject.mysql.database.azure.com"
AZURE_DB_PORT="3306"
SECRET_KEY="django-insecure-*5#_)f@qlo*mip-ehkv0q2%_-nsmnx%1w2o5f9ljcibjvpbac9"
EMAIL_PASSWORD="khqx jdjr jpsc hjir"
EMAIL_ADDRESS="dev.projectc0027816@gmail.com"